<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisans World</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="shortcut icon" type="x-icon" href="Artisan.png">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.png.png" class="logo" alt="" ></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far  fa-shopping-bag"></i></a>
                <a href="#" id="close"><i class="far fa-times"></i></a>
                <li><a href="Login.html">Login</a></li>

            </ul>


        </div>

        <div id="mobile">
            
            <a href="cart.html"><i class="far  fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>

    <section id="page-header" class="about-header">
        <h2>#Know Us</h2>
        <p>Your, consectetur </p>
        
    </section>

    <section id="about-head" class="section-p1">
        <img src="aboutshop.jpeg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>We are one who help you to buy and sell your arts.</p>

            <abbr title="">Create stunning arts and sell here that will help you to grow</abbr>
            <br> <br>

            <marquee background-color="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning arts and sell here that will help you to grow</marquee>

        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="videioji2.mp4"></video>
        </div>
    </section>

    <section id="feature" class=".section-p1">
        <div class="fe-box">
            <img src="phone6.jpg" alt=""> 
            <h6>Free shipping</h6>           
        </div>
        <div class="fe-box">
            <img src="order2.jpg" alt=""> 
            <h6>Online Order</h6>           
        </div>
        <div class="fe-box">
            <img src="piggy2.jpg" alt=""> 
            <h6>Save Money</h6>           
        </div>
        <div class="fe-box">
            <img src="promotion2.jpg" alt=""> 
            <h6>Promotions</h6>           
        </div>
        <div class="fe-box">
            <img src="sells2.jpg" alt=""> 
            <h6>Happy Sells</h6>           
        </div>
        <div class="fe-box">
            <img src="support2.jpg" alt=""> 
            <h6>F24/7 Support</h6>           
        </div>


    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4> Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
           <input type="text" placeholder="Your Email address">
           <button class="normal">Sign Up</button>
        </div>
    </section>



    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Phagwara Road,LPU,Jalandhar,Punjab</p>
            <p><strong>Phone: </strong>+891 87898 10876 / +891 82710 00455</p>
            <p><strong>Hours: </strong> 10:00 -18:00, Mon - Sat</p>
            
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>


        </div>

        <div class="col">
           <h4>About</h4>
           <a href="#">About us</a>
           <a href="#">Delivery Information</a>
           <a href="#">Privacy Policy</a>
           <a href="#">Terms & Conditions</a>
           <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="app3.jpg" alt="">
                <img src="app2.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay3.png" alt="">
         </div>

         <div class="copyright">
            <p>© 2023, Fashion World - Ecommerce Website</p>
         </div>
    </footer>




    <script src="script.js"></script>
</body>
</html>