<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisans World</title>
    <link rel="shortcut icon" type="x-icon" href="Artisan.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.png.png" class="logo" alt="" ></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far  fa-shopping-bag"></i></a>
                <a href="#" id="close"><i class="far fa-times"></i></a>
                <button class="btnLogin-popup">Login</button>

            </ul>


        </div>

        <div id="mobile">
            
            <a href="cart.html"><i class="far  fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case study about our products! </p>
        
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="glassart.png" alt="">
            </div>
            <div class="blog-details">
                <h4>Glass Art Painting</h4>
                <pre>Glass painting gives the presence of a fairy-tale.
                     It is also been referred to as a glass art or stained glass.
                      Glass art amplifies its beauty when the light passes through it.
                       Painting is been a mode of expression and creativity....... </pre>
            <a href="#">CONTINUE READING</a>
            </div>
        </div> 

        <div class="blog-box">
            <div class="blog-img">
                <img src="sclupture.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Sclupture</h4>
                <pre>This three-dimensional art has roots in prehistoric times,
                     evolving from stone and clay to modern materials like metal 
                     and plastic. Whether it's Michelangelo's 'David' or Dorit
                     Levinstein's innovative creations, sculptures are tangible 
                     manifestations of creativity.......
                </pre>
            <a href="#">CONTINUE READING</a>
            </div>
            
        </div> 

        <div class="blog-box">
            <div class="blog-img">
                <img src="h3.png" alt="">
            </div>
            <div class="blog-details">
                <h4>Sketch Art</h4>
                <pre>Most sketches use basic techniques, such as shaping, form,
                     and lighting. The simplest aspects are what make a piece great.
                     You can also use sketching to help you orient yourself within a subject.... </pre>
            <a href="#">CONTINUE READING</a>
            </div>
            
        </div> 

        <div class="blog-box">
            <div class="blog-img">
                <img src="h4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Poster colour painting</h4>
                <pre>Poster color painting is a versatile medium that's a favorite 
                    among artists, illustrators, and crafters. It's known for its 
                    quick drying time, vibrant colors, and ready-to-use nature.... </pre>
            <a href="#">CONTINUE READING</a>
            </div>
        </div> 

    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4> Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
           <input type="text" placeholder="Your Email address">
           <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Phagwara Road,LPU,Jalandhar,Punjab</p>
            <p><strong>Phone: </strong>+891 87898 10876 / +891 82710 00455</p>
            <p><strong>Hours: </strong> 10:00 -18:00, Mon - Sat</p>
            
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>


        </div>

        <div class="col">
           <h4>About</h4>
           <a href="#">About us</a>
           <a href="#">Delivery Information</a>
           <a href="#">Privacy Policy</a>
           <a href="#">Terms & Conditions</a>
           <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="app3.jpg" alt="">
                <img src="app2.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay3.png" alt="">
         </div>

         <div class="copyright">
            <p>© 2023, Fashion World - Ecommerce Website</p>
         </div>
    </footer>




    <script src="script.js"></script>
</body>
</html>