<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisans World</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="shortcut icon" type="x-icon" href="Artisan.png">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.png.png" class="logo" alt="" ></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far  fa-shopping-bag"></i></a>
                <a href="#" id="close"><i class="far fa-times"></i></a>
                <li><a href="Login.html">Login</a></li>

            </ul>


        </div>

        <div id="mobile">
            
            <a href="cart.html"><i class="far  fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>

    <section id="page-header" class="about-header">
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
        
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one og our agency location or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Phagwara Road,LPU,Jalandhar,Punjab</p>
                </li>

                <li>
                    <i class="fal fa-envelope"></i>
                    <p>Artisansworld@gmail.com</p>
                </li>

                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>+819 8789810876</p>
                </li>

                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to Saturday: 9:00 A.M to 16:00PM</p>
                </li>

            </div>
        </div>

        <div  class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7265641312943!2d75.70514349999996!3d31.25599200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1701210700436!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="th.jpeg" alt="">
                <p><span>John Deniz</span>Senior Marketing Manager <br> Phone: +819 7009801057 <br> Email: JohnDeniz@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4> Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
           <input type="text" placeholder="Your Email address">
           <button class="normal">Sign Up</button>
        </div>
    </section>



    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Phagwara Road,LPU,Jalandhar,Punjab</p>
            <p><strong>Phone: </strong>+891 87898 10876 / +891 82710 00455</p>
            <p><strong>Hours: </strong> 10:00 -18:00, Mon - Sat</p>
            
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>


        </div>

        <div class="col">
           <h4>About</h4>
           <a href="#">About us</a>
           <a href="#">Delivery Information</a>
           <a href="#">Privacy Policy</a>
           <a href="#">Terms & Conditions</a>
           <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="app3.jpg" alt="">
                <img src="app2.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay3.png" alt="">
         </div>

         <div class="copyright">
            <p>© 2023, Fashion World - Ecommerce Website</p>
         </div>
    </footer>




    <script src="script.js"></script>
</body>
</html>