<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisans World</title>
    <link rel="shortcut icon" type="x-icon" href="Artisan.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.png.png" class="logo" alt="" ></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li id="lg-bag"><a href="cart.html"><i class="far  fa-shopping-bag"></i></a>
                <a href="#" id="close"><i class="far fa-times"></i></a>
                <li><a href="Login.html">Login</a></li>

            </ul>


        </div>

        <div id="mobile">
            
            <a href="cart.html"><i class="far  fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>


    </section>

    <section id="feature" class=".section-p1">
        <div class="fe-box">
            <img src="phone6.jpg" alt=""> 
            <h6>Free shipping</h6>           
        </div>
        <div class="fe-box">
            <img src="order2.jpg" alt=""> 
            <h6>Online Order</h6>           
        </div>
        <div class="fe-box">
            <img src="piggy2.jpg" alt=""> 
            <h6>Save Money</h6>           
        </div>
        <div class="fe-box">
            <img src="promotion2.jpg" alt=""> 
            <h6>Promotions</h6>           
        </div>
        <div class="fe-box">
            <img src="sells2.jpg" alt=""> 
            <h6>Happy Sells</h6>           
        </div>
        <div class="fe-box">
            <img src="support2.jpg" alt=""> 
            <h6>F24/7 Support</h6>           
        </div>


    </section>

    <section id="product1" class=".section-p1">
        <h2>Featured Products</h2>
        <p>Handmade Arts Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="FlowerPrint.png" alt="">
                <div class="des">
                    <span>Damicos</span>
                    <h5>Flower Trio Print</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="SewingPrint.png" alt="">
                <div class="des">
                    <span>Marksons</span>
                    <h5>Sewing Collection Fine Art Print</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Wooden.png" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Set of 4 Japanese Wooden Coaster</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$88</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Leather bag.png" alt="">
                <div class="des">
                    <span>Zara Handmade</span>
                    <h5>Leather Satchel</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="boxedcard.png"alt="">
                <div class="des">
                    <span>Louis Vuitton</span>
                    <h5>Ornament Boxed Card Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$98</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Pots.png" alt="">
                <div class="des">
                    <span>Nicholas</span>
                    <h5>Designable Pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$93</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Winter.png" alt="">
                <div class="des">
                    <span>Levi's</span>
                    <h5>Winter Solace Earrings</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="clothbundle.png" alt="">
                <div class="des">
                    <span>Denim</span>
                    <h5>Beeswax Wrap Bundle</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$95</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>

    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to<span>50% off</span> - All Handmade Arts</h2>
        <button class="normal">Explore More</button>
    </section>

    

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>Everyday best deals at Artisans World</span>
            <button class="Black">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Special offers</h4>
            <h2>upcoming sale</h2>
            <span>The best handmade arts buy from Artisans World</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box ">
            <h2>Everyday Sale</h2>
            <h3>New Collection -50% OFF</h3>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4> Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
           <input type="text" placeholder="Your Email address">
           <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png.png" alt="logo">
            <h4>Contact</h4>
            <p><strong>Address: <strong> Phagwara Road,LPU,Jalandhar,Punjab</p>
            <p><strong>Phone: </strong>+891 87898 10876 / +891 82710 00455</p>
            <p><strong>Hours: </strong> 10:00 -18:00, Mon - Sat</p>
            
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>


        </div>

        <div class="col">
           <h4>About</h4>
           <a href="#">About us</a>
           <a href="#">Delivery Information</a>
           <a href="#">Privacy Policy</a>
           <a href="#">Terms & Conditions</a>
           <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="app3.jpg" alt="logo">
                <img src="app2.jpg" alt="logo">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay3.png" alt="logo">
         </div>

         <div class="copyright">
            <p>© 2024, Fashion World - Ecommerce Website</p>
         </div>
    </footer>




    <script src="script.js"></script>
</body>
</html>