<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisans World</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="shortcut icon" type="x-icon" href="Artisan.png">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.png.png" class="logo" alt="" ></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far  fa-shopping-bag"></i></a>
                <a href="#" id="close"><i class="far fa-times"></i></a>
                <li><a href="Login.html">Login</a></li>

            </ul>


        </div>

        <div id="mobile">
            
            <a href="cart.html"><i class="far  fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="jjacket5.png" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="jjacket5.png" width="100%" id="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="jjacket2.png" width="100%" id="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="jjacket3.png" width="100%" id="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="jjacket4.png" width="100%" id="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Balzer</h6>
            <h4>Men's Balzer</h4>
            <h2>$178.00</h2>
            <select >
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <pre>
            <span>
                <strong>Material 
                Composition</strong>                        Dobby Cotton Blend

                <strong>Style </strong>                                        Single breasted

                <strong>Closure Type</strong>                         Button

                <strong>Pattern</strong>                ,                  Solid

                <strong>Country of Origin</strong>              India</span>
            </pre>

        </div>
    </section>

    <section id="product1" class=".section-p1">
        <h2>Featured Products</h2>
        <p>Winter Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="new1.jpg" alt="">
                <div class="des">
                    <span>Puma</span>
                    <h5>Stylish grey Hoddy</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$73</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="new666.jpg" alt="">
                <div class="des">
                    <span>Wrangler</span>
                    <h5>Stylish Kurti</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$86</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="new99.jpg" alt="">
                <div class="des">
                    <span>Van Heusen</span>
                    <h5>Long Skirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$82</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="new333.jpg" alt="">
                <div class="des">
                    <span>WROGN</span>
                    <h5>Half- Sleeves Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$79</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4> Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
           <input type="text" placeholder="Your Email address">
           <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Phagwara Road,LPU,Jalandhar,Punjab</p>
            <p><strong>Phone: </strong>+891 87898 10876 / +891 82710 00455</p>
            <p><strong>Hours: </strong> 10:00 -18:00, Mon - Sat</p>
            
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>


        </div>

        <div class="col">
           <h4>About</h4>
           <a href="#">About us</a>
           <a href="#">Delivery Information</a>
           <a href="#">Privacy Policy</a>
           <a href="#">Terms & Conditions</a>
           <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="app3.jpg" alt="">
                <img src="app2.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay3.png" alt="">
         </div>

         <div class="copyright">
            <p>© 2023, Fashion World - Ecommerce Website</p>
         </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>





    <script src="script.js"></script>
</body>
</html>